Element   0 sigma_x: 3.777778e-01
Element   0 sigma_y: -6.938894e-18
Element   0 tau_xy:  5.280536e-17
Element   1 sigma_x: 3.777778e-01
Element   1 sigma_y: -2.081668e-17
Element   1 tau_xy:  -5.062526e-17
Element   2 sigma_x: 3.777778e-01
Element   2 sigma_y: 6.938894e-18
Element   2 tau_xy:  2.820948e-17
Element   3 sigma_x: 3.777778e-01
Element   3 sigma_y: 4.163336e-17
Element   3 tau_xy:  -1.392195e-17
Element   4 sigma_x: 3.777778e-01
Element   4 sigma_y: 6.938894e-18
Element   4 tau_xy:  5.689592e-18
Element   5 sigma_x: 3.777778e-01
Element   5 sigma_y: -2.081668e-17
Element   5 tau_xy:  4.809400e-17
